# Generated by Django 2.0.2 on 2018-06-13 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0004_auto_20180219_0931'),
    ]

    operations = [
        migrations.CreateModel(
            name='InetProfile',
            fields=[
            ],
            options={
                'verbose_name': '用户信息(核研院)',
                'verbose_name_plural': '所有用户信息(核研院)',
                'proxy': True,
                'indexes': [],
            },
            bases=('camper.profile',),
        ),
    ]
